import java.io.*;
import java.util.*;

public class 라인3번 {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine()); //N 입력받기.
		String tmp = br.readLine(); //문자열 입력받기. 
		int[]list = new int[300001];
		int top = 0;
		int cnt = 1;
		if(Integer.parseInt(tmp.charAt(0)+"") == 0) list[top++] = 0;
		for(int i=1; i<tmp.length(); i++) {
			if(tmp.charAt(i) != tmp.charAt(i-1)) {
				list[top++] = cnt;
				cnt=1;
			}
			else cnt++;
		}
		list[top++] = cnt;
		if(Integer.parseInt(tmp.charAt(tmp.length()-1)+"") == 0) list[top++] = 0;
		int now = list[0];
		int max = 0;
		int front = 0;
		
		for(int i=0; i<top-2; i+=2) {
			if(N>=list[i+1]) {
				now += list[i+1] + list[i+2];
				N-=list[i+1];
			}
			else {
				if(max < now) max = now;
				while(N<list[i+1]) {
					if(front == i) break;
					now -= (list[front] + list[front+1]);
					N += list[front+1];
					front+=2;
				}
				if(N>=list[i+1]) {
					now += list[i+1] + list[i+2];
					N-=list[i+1];
				}
				else {
					now = list[i+2];
					front+=2;
				}
			}
		}
		if(max < now) max = now;
		System.out.println(max);
	}//end main.
}//end class.
