import java.util.*;

class Solution {
    static String[] user;
    static String[] banned;
    static boolean[] selected;
    static int answer=0;
    static ArrayList<Integer> list = new ArrayList<Integer>();
    public int solution(String[] user_id, String[] banned_id) {
        user = user_id;
        banned = banned_id;
        selected = new boolean[user.length];
        start(0);
        return answer;
    }//end main.
    public static void start(int idx){
        if(idx==banned.length) {
            int bit = 0;
            for(int i=0; i<selected.length; i++){
                if(selected[i]) bit += Math.pow(2,i);
            }
            if(!list.contains(bit)){
                list.add(bit);
                answer++;
            }
        }
        else{
            String ban = banned[idx];
            for(int i=0; i<user.length; i++){
                String tmp = user[i];
                if(!selected[i] && ban.length() == tmp.length()){
                    boolean can_next = true;
                    for(int j=0; j<tmp.length(); j++){
                        if(ban.charAt(j)!='*' && ban.charAt(j) != tmp.charAt(j)){
                            can_next = false;
                            break;
                        }
                    }
                    if(can_next){
                        selected[i] = true;
                        start(idx+1);
                        selected[i] = false;
                    }
                }
            }
        }
    }//end start.
}//end solution.