class Solution {
    public int solution(int[] money) {
        int[][] dp = new int[2][money.length+1];
        dp[0][0] = 0;
        dp[0][1] = 0;
        dp[1][0] = 0;
        dp[1][1] = money[0];
        for(int i=2; i<=money.length-1; i++){
            dp[0][i] = Math.max(dp[0][i-1] , dp[0][i-2] + money[i-1]);
            dp[1][i] = Math.max(dp[1][i-1] , dp[1][i-2] + money[i-1]);
            //System.out.println(dp[0][i] + " , " + dp[1][i]);
        }
        dp[0][money.length] = Math.max(dp[0][money.length-1] , dp[0][money.length-2] + money[money.length-1]);
        dp[1][money.length] = Math.max(dp[1][money.length-1] , dp[1][money.length-2]);
        int answer = Math.max(dp[0][money.length] , dp[1][money.length]);
        return answer;
    }
}